{
  "name": "tothevoid.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mustache content.json template.mustache > index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tothevoid/tothevoid.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tothevoid/tothevoid.github.io/issues"
  },
  "homepage": "https://github.com/tothevoid/tothevoid.github.io#readme"
}
